{
  "python.defaultInterpreterPath": "C:\\Users\\mamad\\Desktop\\DIT\\Deep_Learnig\\DL_PYTORCH\\dl_pytorch\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": true,
  "python.terminal.executeInFileDir": true
}
